spring.application.name=eurekaConfigServer
server.port=8085
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///home/usuario/CIBERTEC/DAWII/config-properties
spring.cloud.config.server.prefix=/config
#eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000