spring.application.name=eurekaConfigServer
server.port=8085
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.server.git.username=eaam21
spring.cloud.config.server.git.password=-
spring.cloud.config.server.git.uri=https://github.com/eaam21/config-server-properties
spring.cloud.config.server.prefix=/config

#eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000